# EShop.Web

./: EShop.Web.sln  EShopClassDiagram.drawio  README.md
ConsoleTestApp/: ConsoleTestApp.csproj  Program.cs
Documentation/: EShopClassDiagram.drawio  EShopDatabaseDiagram.drawio  (+1 more)
EShop.Service/: EShop.Service.csproj
EShop.Service/DataTransferObjects/: OrderDTO.cs  OrderProductDTO.cs  PriceOfferDTO.cs  ProductDTO.cs  ShoppingCartDTO.cs  ShoppingCartProductDTO.cs  UserDTO.cs  UserInformationDTO.cs
EShop.Service/Interfaces/: IGenericService.cs  IOrderService.cs  IOrderServices.cs  IPriceOfferService.cs  IProductService.cs  IShoppingCartService.cs  IUserInformationService.cs  IUserService.cs
EShop.Service/Services/: GenericService.cs  MappingService.cs  OrderService.cs  PriceOfferService.cs  ProductService.cs  ShoppingCartService.cs  UserInformationService.cs  UserService.cs
EShop.Web/: EShop.Web.csproj  Program.cs  Startup.cs
EShop.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EShop.Web/Pages/Checkout/: CheckoutPoint.cshtml  CheckoutPoint.cshtml.cs  ShoppingCartView.cshtml  ShoppingCartView.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs
EShop.Web/Pages/Product/: AddProduct.cshtml  AddProduct.cshtml.cs  DeleteProduct.cshtml  DeleteProduct.cshtml.cs  EditProduct.cshtml  EditProduct.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs
EShop.Web/Pages/Shared/: _Layout.cshtml  _ProductCard.cshtml
EShop.Web/Pages/User/: CreateUser.cshtml  CreateUser.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  OrderHistoryView.cshtml  OrderHistoryView.cshtml.cs  UserLogin.cshtml  UserLogin.cshtml.cs  UserOrderHistory.cshtml  UserOrderHistory.cshtml.cs
EShop.Web/Properties/: launchSettings.json
(+67 files in other folders)
